JWT_SECRET=8fafbdcfac1373173acf93a361347d876b6101e9eb433cf68ba7039614e77c193ae006d7126b1f88c8965265355a79e974a1b0c6ec4a3d04b4ce059f5a4de84a

AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5432
AUTH_DB_USER=authuser
AUTH_DB_PASSWORD=secret
AUTH_DB_NAME=authdb

INVENT_DB_HOST=invent-db
INVENT_DB_PORT=5432
INVENT_DB_USER=inventuser
INVENT_DB_PASSWORD=secret
INVENT_DB_NAME=inventdb

REPORT_DB_HOST=report-db
REPORT_DB_PORT=5432
REPORT_DB_USER=reportuser
REPORT_DB_PASSWORD=secret
REPORT_DB_NAME=reportdb

